<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Contact Email</title>
    <style>
        /* -------------------------------------
            INLINED WITH htmlemail.io/inline
        ------------------------------------- */
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        .btn{
        	border-width: 1px;
            font-weight: 600;
            font-size: 14px;
            border-radius: 10px;
            padding: 8px 16px;
            color: #ffffff;
            background-color: #2c6cf6;
        }
        
        .btn:hover{
        	background-color: #1B1B1B;
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class=""
    style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                <div class="content"
                    style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; background: #ffffff">

                    <!-- START CENTERED WHITE CONTAINER -->

                    <table class="main"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                    <tr>
                                        <td>
                                            <img src="cid:appLogo" style="width: 120px;height: 110px;" />
                                        </td>
                                        <td>
                                    </tr>
                                    <tr style="display:flex;background-color: #447df7;height:15px">
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="margin-top: 10px;">
                                                {{CONTENT}}
                                            </p>
                                        </td>
                                    </tr>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                        <!-- START FOOTER -->
                        <!-- footer text here -->
                        <tr>
                            <td
                                style="font-family: sans-serif;  padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999;">
                                <span style="color: #447df7; font-size: 14px;">
                                    Best Regards,<br></span>
                                <span style="color: #447df7; font-size: 14px;">
                                    Time & Control team
                                    <!--Tid & kontroll as-->
                                </span>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <!-- logo here -->
                        <!-- <tr>
                            <td style="display: flex; align-items:center;margin-left:18x;">
                                <a href="https://play.google.com/store/apps/details?id=com.tidogkontroll.tnc"
                                    style="margin-right:20px">
                                    <img src="cid:googlePlayStoreLogo" style="height: 35px;width: 100px;">
                                </a>
                                <a href="https://apps.apple.com/us/app/tc-timecontrol/id6446083994" style="margin-right:20px;">
                                    <img src="cid:appleStoreLogo" style="height: 35px;width: 100px;">
                                </a>
                            </td>
                        </tr> -->
                        <!-- END FOOTER -->
                        <!-- END CENTERED WHITE CONTAINER -->
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>